language: node_js
node_js:
- iojs-v1.3.0
services:
- mongodb
deploy:
  provider: npm
  email: support@betterez.com
  on:
    tags: true
  api_key:
    secure: MjW9bO7bA0yi4UsCRqFdfTa+c/M1MWR6QM9pFQMbJK9Pazv9+RLqsemixWtTdH/y06qQIFad0lbBt5ieDC/Adho6Wf9A4UP1sawdMG0s/xpqPKofwRbRJ5JsyNryjZ6gN2w5oOwv6AFXt/VebjizVL0kIOT0u6DyxMVV6kAt+TQ=