language: node_js
node_js:
- iojs-v1.8.1
deploy:
  provider: npm
  email: support@betterez.com
  on:
    tags: true
  api_key:
    secure: eVrtu2cXys+eS0RncmxHbWrNzWQewsrjtJoZ/um8+nQzBaaHHJSQ27OZE0l24pYrYRgW97DrGXpQ/NhflHz1D2ML2JdJrVF1LxmcaUI5T9O2qQolHN9xGZWgcyM+KtLlI1nRSleJJmA4Vx60tRyutoKyaSocexW2FJjNuCJkqiM=
